{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1517765581,
      "isDeleted": false,
      "id": "u2nf6xuoAb_tiUQ749zQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 186,
      "seed": 1432383001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 510225283,
      "isDeleted": false,
      "id": "R3trTukPgtJxtfKpqyDWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 182,
      "seed": 1827859577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1742160429,
      "isDeleted": false,
      "id": "O3swIU36an3E5M5EahJ8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 378,
      "seed": 1403098839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 366412579,
      "isDeleted": false,
      "id": "0g2reJCL3n5Ot1pMMy1BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 150,
      "seed": 1619920247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major Concerns\n- Narrow down\n2 or 3 solid Dashboards\n- self updating\n- MVP\n- Memory",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major Concerns\n- Narrow down\n2 or 3 solid Dashboards\n- self updating\n- MVP\n- Memory"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 426275981,
      "isDeleted": false,
      "id": "zyiv5x0ehoe9IVsv9juqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1021,
      "height": 753,
      "seed": 758899287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1727047363,
      "isDeleted": false,
      "id": "KLxjh4BRUtEEVU0m5mL28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 2135495191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ikFE2N46onGcUtEImfmy"
        },
        {
          "id": "AI_ij6UvH0txxQv6khLf5",
          "type": "arrow"
        }
      ],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 988044013,
      "isDeleted": false,
      "id": "1ikFE2N46onGcUtEImfmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1498185273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webscrape",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLxjh4BRUtEEVU0m5mL28",
      "originalText": "webscrape"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 408213091,
      "isDeleted": false,
      "id": "KihMHRJc9w2TxPf40Hr0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 1753807255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-8q2YZrXvySF-QHipNry_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "svP43NrUulluy__O6dnXg"
        }
      ],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1691645261,
      "isDeleted": false,
      "id": "svP43NrUulluy__O6dnXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1936441017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KihMHRJc9w2TxPf40Hr0F",
      "originalText": "download"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1490162179,
      "isDeleted": false,
      "id": "u3ZQi9sa246IraBZLCLCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 114,
      "seed": 617074839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AI_ij6UvH0txxQv6khLf5",
          "type": "arrow"
        },
        {
          "id": "-8q2YZrXvySF-QHipNry_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "inzzaqZ4bIy8rsbD3TWJu"
        }
      ],
      "updated": 1676483287531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1653752749,
      "isDeleted": false,
      "id": "inzzaqZ4bIy8rsbD3TWJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1470500185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "%",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3ZQi9sa246IraBZLCLCe",
      "originalText": "%"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 2036783523,
      "isDeleted": false,
      "id": "AI_ij6UvH0txxQv6khLf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9565217391305,
      "y": 159.30104117232327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.82608695652175,
      "height": 11.906638258583172,
      "seed": 1134026039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLxjh4BRUtEEVU0m5mL28",
        "gap": 4.956521739130432,
        "focus": -0.7375814627081826
      },
      "endBinding": {
        "elementId": "u3ZQi9sa246IraBZLCLCe",
        "gap": 13.21739130434783,
        "focus": -0.17093111279333836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.82608695652175,
          11.906638258583172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1481065997,
      "isDeleted": false,
      "id": "-8q2YZrXvySF-QHipNry_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7826086956522,
      "y": 217.38585012930906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.56521739130426,
      "height": 6.1169252564132535,
      "seed": 2373177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KihMHRJc9w2TxPf40Hr0F",
        "gap": 5.7826086956521765,
        "focus": 0.6005976095617529
      },
      "endBinding": {
        "elementId": "u3ZQi9sa246IraBZLCLCe",
        "gap": 20.652173913043473,
        "focus": 0.1702586206896552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.56521739130426,
          -6.1169252564132535
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 658615619,
      "isDeleted": false,
      "id": "9MY_UlF-Rb75ygFb6dPeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.486646884273,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 27,
      "seed": 1890579543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.216617210682493,
      "fontFamily": 1,
      "text": "process 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 1"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 686619757,
      "isDeleted": false,
      "id": "pTLD3c9yzT1DR8c4cDlvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 318.1899109792285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2121661721068,
      "height": 126.23887240356082,
      "seed": 1443399447,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c9IRfgErKGuvPZh6po-Mo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZL_Gs7X14X4CF9cRafof5"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1707150563,
      "isDeleted": false,
      "id": "ZL_Gs7X14X4CF9cRafof5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1060830860534,
      "y": 367.8093471810089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 27,
      "seed": 1422387033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.31394658753709,
      "fontFamily": 1,
      "text": "download",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTLD3c9yzT1DR8c4cDlvP",
      "originalText": "download"
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 474801869,
      "isDeleted": false,
      "id": "c9IRfgErKGuvPZh6po-Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3375282867685,
      "y": 380.52836047953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.193805087656074,
      "height": 1.6690742853174356,
      "seed": 1703359895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTLD3c9yzT1DR8c4cDlvP",
        "focus": 0.04829491317351964,
        "gap": 1.1253621146617547
      },
      "endBinding": {
        "elementId": "v9oj7xHOR_NRhRrqERED5",
        "focus": 0.02274929582048033,
        "gap": 22.783206684922675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.193805087656074,
          -1.6690742853174356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1215527043,
      "isDeleted": false,
      "id": "v9oj7xHOR_NRhRrqERED5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3145400593471,
      "y": 306.5207715133531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.9421364985163,
      "height": 136.84718100890206,
      "seed": 1283648153,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0t_izUwIqGLK7viBiJ1VG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cBJgLKzA_AkchxTlY4uNQ"
        },
        {
          "id": "c9IRfgErKGuvPZh6po-Mo",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1157661997,
      "isDeleted": false,
      "id": "cBJgLKzA_AkchxTlY4uNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2856083086053,
      "y": 361.4443620178041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 27,
      "seed": 1034080409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.305421386644714,
      "fontFamily": 1,
      "text": "clean",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9oj7xHOR_NRhRrqERED5",
      "originalText": "clean"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1830252579,
      "isDeleted": false,
      "id": "0t_izUwIqGLK7viBiJ1VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.780415430267,
      "y": 376.58498930566043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.010009300677666,
      "height": 0.04651001321281001,
      "seed": 338809977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9oj7xHOR_NRhRrqERED5",
        "focus": 0.025906176241184034,
        "gap": 3.523738872403669
      },
      "endBinding": {
        "elementId": "1GWumMmgPqqh1cbjQ0KAn",
        "focus": -0.04557893886341201,
        "gap": 4.534501085079114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.010009300677666,
          -0.04651001321281001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 644962189,
      "isDeleted": false,
      "id": "1GWumMmgPqqh1cbjQ0KAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3249258160238,
      "y": 306.5207715133531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.6988130563798,
      "height": 133.6646884272997,
      "seed": 1930936281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0t_izUwIqGLK7viBiJ1VG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "peu0VCCRWE7HqbPbpW-T9"
        },
        {
          "id": "8bodSc1ezo4Vwbg50HYk_",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 899380163,
      "isDeleted": false,
      "id": "peu0VCCRWE7HqbPbpW-T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6743323442138,
      "y": 359.85311572700294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 27,
      "seed": 1698098679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.308092188929294,
      "fontFamily": 1,
      "text": "postgres",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GWumMmgPqqh1cbjQ0KAn",
      "originalText": "postgres"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 450420205,
      "isDeleted": false,
      "id": "_LCi877yb1Fhaq5nNODFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 175,
      "seed": 1049929241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints\n- web scrape or api not both\n- Working with 2000's\nPotential\n- Picking a sub-selection of\nplayers\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints\n- web scrape or api not both\n- Working with 2000's\nPotential\n- Picking a sub-selection of\nplayers\n"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1109263203,
      "isDeleted": false,
      "id": "tpTO7DVOH9s1_ws0ZjaUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 764,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 156,
      "seed": 1871910777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2034276429,
      "isDeleted": false,
      "id": "ElY3_duAbqGUT0Fd92gxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3041543026707,
      "y": 453.97626112759644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 27,
      "seed": 270637977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.216617210682493,
      "fontFamily": 1,
      "text": "process 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 2"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 720215811,
      "isDeleted": false,
      "id": "B1BDG1UQT9NntbTsmPrLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8433925631114,
      "y": 546.6226963422629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.781412621401955,
      "height": 0.16707623248555592,
      "seed": 822756983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGxTpWW2TWPnH5TXloLC5",
        "focus": -0.0916947690737724,
        "gap": 9.935380693675256
      },
      "endBinding": {
        "elementId": "5yuxHzqjRNpTi4MfxI5Lk",
        "focus": 0.02065988282454523,
        "gap": 22.5072422932314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.781412621401955,
          0.16707623248555592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2072118957,
      "isDeleted": false,
      "id": "5yuxHzqjRNpTi4MfxI5Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1320474777448,
      "y": 480.49703264094956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.9421364985163,
      "height": 136.84718100890206,
      "seed": 1887223929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qp9V54qTP-gBzAW9CAj9V",
          "type": "arrow"
        },
        {
          "id": "B1BDG1UQT9NntbTsmPrLc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-yDsQl1LeXtQPPjAAwJlZ"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2055784099,
      "isDeleted": false,
      "id": "-yDsQl1LeXtQPPjAAwJlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.103115727003,
      "y": 535.4206231454006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 27,
      "seed": 1929928599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.305421386644714,
      "fontFamily": 1,
      "text": "clean",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yuxHzqjRNpTi4MfxI5Lk",
      "originalText": "clean"
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1682352397,
      "isDeleted": false,
      "id": "qp9V54qTP-gBzAW9CAj9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.6023738872404,
      "y": 550.65277135283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.01000930067744,
      "height": 0.13074017728570198,
      "seed": 1742752089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yuxHzqjRNpTi4MfxI5Lk",
        "focus": 0.030711323056878306,
        "gap": 3.5281899109793926
      },
      "endBinding": {
        "elementId": "TsM0hcJrwzjr4-B6ZKvUA",
        "focus": -0.041935184673281,
        "gap": 4.530050046503334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.01000930067744,
          -0.13074017728570198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1738406467,
      "isDeleted": false,
      "id": "TsM0hcJrwzjr4-B6ZKvUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1424332344213,
      "y": 480.49703264094956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.6988130563798,
      "height": 133.6646884272997,
      "seed": 1009145015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qp9V54qTP-gBzAW9CAj9V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZRIKq6Q5BIAuwNt--50wi"
        },
        {
          "id": "T6fyYD1oixNXK0tVW1jvV",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1695022957,
      "isDeleted": false,
      "id": "ZRIKq6Q5BIAuwNt--50wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4918397626113,
      "y": 533.8293768545994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 27,
      "seed": 1067431481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.308092188929294,
      "fontFamily": 1,
      "text": "postgres",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsM0hcJrwzjr4-B6ZKvUA",
      "originalText": "postgres"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1326168547,
      "isDeleted": false,
      "id": "VGxTpWW2TWPnH5TXloLC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0608308605341,
      "y": 481.55786350148367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.847181008902,
      "height": 142.1513353115727,
      "seed": 25177719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1BDG1UQT9NntbTsmPrLc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y00I_Jt1rI8wCtZGY7yT5"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1141869005,
      "isDeleted": false,
      "id": "Y00I_Jt1rI8wCtZGY7yT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9844213649851,
      "y": 539.13353115727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1112066199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.318853951075987,
      "fontFamily": 1,
      "text": "webscrape",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGxTpWW2TWPnH5TXloLC5",
      "originalText": "webscrape"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1843430787,
      "isDeleted": false,
      "id": "NdJu1AHJKDQW4hD_E6mkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 158,
      "seed": 1882659225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQXvuU0ukl8lZ0edTnEQu"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1115080749,
      "isDeleted": false,
      "id": "CQXvuU0ukl8lZ0edTnEQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 573838935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating players\nUUID & \nsynchronize 10hr",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdJu1AHJKDQW4hD_E6mkg",
      "originalText": "Creating players UUID & synchronize 10hr"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1532681507,
      "isDeleted": false,
      "id": "JUj4nscmgUD7UOsS-ksCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9094955489613,
      "y": 387.9347181008902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.09050445103856,
      "height": 134.72551928783383,
      "seed": 461657113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5T6Qqa9x0jMwn99PKecBo"
        },
        {
          "id": "8bodSc1ezo4Vwbg50HYk_",
          "type": "arrow"
        },
        {
          "id": "T6fyYD1oixNXK0tVW1jvV",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1109867149,
      "isDeleted": false,
      "id": "5T6Qqa9x0jMwn99PKecBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9547477744807,
      "y": 428.2974777448071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 54,
      "seed": 2108427865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 21.315529179030655,
      "fontFamily": 1,
      "text": "tab/py\nvizzes",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUj4nscmgUD7UOsS-ksCI",
      "originalText": "tab/py\nvizzes"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1122582723,
      "isDeleted": false,
      "id": "Dj3BLLOOZSI9Bc44mVeRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 213,
      "seed": 2025918167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 735731949,
      "isDeleted": false,
      "id": "5AQoT0MjAUU6P_HtH8wOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 173,
      "seed": 944343577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1579823203,
      "isDeleted": false,
      "id": "95lzMsxDdBo9HsDwfMcvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 173,
      "seed": 2046746617,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 354007885,
      "isDeleted": false,
      "id": "VU-ddjLnqMeNyHBPIkjkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 173,
      "seed": 1257404633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 787229699,
      "isDeleted": false,
      "id": "FO6IHvrM3CP7qNY9E6fnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 25,
      "seed": 414688441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want to know specific topic and purpose of each app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to know specific topic and purpose of each app"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1477760877,
      "isDeleted": false,
      "id": "ayfchoDOcadqHFEnQG463",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 664.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 173,
      "seed": 112787097,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483659572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1081281549,
      "isDeleted": false,
      "id": "yB3edPjQvXryXe3QQkWBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1158,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 199,
      "height": 508,
      "seed": 71061623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2099070787,
      "isDeleted": false,
      "id": "lPwbeg6zS-XH434VhWt_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 275,
      "seed": 150797849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n- % of data mixture\n- Data map\n- Need to get into some\nnormal form\n- UUID comes after bulk\ncollection or in py during\ntrans/manip steps\n- Repo with documentation\n- Tech report\n- log report of communication",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- % of data mixture\n- Data map\n- Need to get into some\nnormal form\n- UUID comes after bulk\ncollection or in py during\ntrans/manip steps\n- Repo with documentation\n- Tech report\n- log report of communication"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1672479341,
      "isDeleted": false,
      "id": "8bodSc1ezo4Vwbg50HYk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 330.5798581311817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.78836301406591,
      "height": 50.42014186881829,
      "seed": 758832441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1GWumMmgPqqh1cbjQ0KAn",
        "focus": -0.8572333724221335,
        "gap": 5.976261127596331
      },
      "endBinding": {
        "elementId": "JUj4nscmgUD7UOsS-ksCI",
        "focus": 0.3015814271817899,
        "gap": 6.934718100890223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.78836301406591,
          50.42014186881829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1897490147,
      "isDeleted": false,
      "id": "T6fyYD1oixNXK0tVW1jvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 586.2458202858809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.833449385820586,
      "height": 49.24582028588077,
      "seed": 2069425305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TsM0hcJrwzjr4-B6ZKvUA",
        "focus": 0.8994307688262002,
        "gap": 16.158753709199004
      },
      "endBinding": {
        "elementId": "JUj4nscmgUD7UOsS-ksCI",
        "focus": -0.37442767978602415,
        "gap": 14.339762611276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.833449385820586,
          -49.24582028588077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1421814989,
      "isDeleted": false,
      "id": "GfnbRHlVIgVtRhsaBo0Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229,
      "height": 500,
      "seed": 1563888697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1001427587,
      "isDeleted": false,
      "id": "dRq0Kcwuj7St46qZNKram",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 760653049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GPsjwNBzHw7hguqmkaVEP",
          "type": "arrow"
        },
        {
          "id": "0b7SLUZURP0VvhmatzG4S",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 54135597,
      "isDeleted": false,
      "id": "J0SCmam2fJQZo_zfkA5nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1377224729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brainstorm apps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorm apps"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1839286819,
      "isDeleted": false,
      "id": "GPsjwNBzHw7hguqmkaVEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.511560435768,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5884093433810449,
      "height": 24,
      "seed": 1695201495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRq0Kcwuj7St46qZNKram",
        "focus": -0.018633540372670808,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Kus-C18A7eyfhejoajux2",
        "focus": 0.022868435911914172,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5884093433810449,
          24
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 797580685,
      "isDeleted": false,
      "id": "Kus-C18A7eyfhejoajux2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 911182041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GPsjwNBzHw7hguqmkaVEP",
          "type": "arrow"
        },
        {
          "id": "M3ZK3mk3kKE9a5Uwwk1QP",
          "type": "arrow"
        },
        {
          "id": "FkcVFSvq2c_uaTJ1BI4EK",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2077887939,
      "isDeleted": false,
      "id": "uPpk8LG9NRLzZ20nqwxv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 881852215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Narrow DS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Narrow DS"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1357439981,
      "isDeleted": false,
      "id": "wp4dcNfU8S1LgHCJudgbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 485376665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M3ZK3mk3kKE9a5Uwwk1QP",
          "type": "arrow"
        },
        {
          "id": "jVbmW5hVu_cOTZzYfYOBB",
          "type": "arrow"
        },
        {
          "id": "n5-JpTqhqOg1Y3WwuK61C",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 964255075,
      "isDeleted": false,
      "id": "M3ZK3mk3kKE9a5Uwwk1QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0789070387573,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37621346277092016,
      "height": 22,
      "seed": 561214233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kus-C18A7eyfhejoajux2",
        "focus": -0.042105263157894736,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wp4dcNfU8S1LgHCJudgbd",
        "focus": 0.042105263157894736,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37621346277092016,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 996138573,
      "isDeleted": false,
      "id": "ACVJjhPgPLVgH1IAmN1KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 569728761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 298694915,
      "isDeleted": false,
      "id": "5pWLYMSChIU6MmKPKU4ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 1871028921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jVbmW5hVu_cOTZzYfYOBB",
          "type": "arrow"
        },
        {
          "id": "HD8jnIQky_HZt-UCdSbPf",
          "type": "arrow"
        },
        {
          "id": "f4uH46l8BmHVRU5d_f5p4",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 97029293,
      "isDeleted": false,
      "id": "sTyA_kx2mUt6vK4pmgSI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 2026505751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 39166115,
      "isDeleted": false,
      "id": "a-9VRwLQ39WYGtQZJMKns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 1279109175,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HD8jnIQky_HZt-UCdSbPf",
          "type": "arrow"
        },
        {
          "id": "8YU5iTb834eBTG8Qx810P",
          "type": "arrow"
        },
        {
          "id": "yZIiNHPvB680Uqjb8UxJ-",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 801926925,
      "isDeleted": false,
      "id": "f5RnxHU-8ga_OxsYSxr8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 204994425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1421841475,
      "isDeleted": false,
      "id": "M6Lnqt7jpW3mE3XLwPLYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 377278871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8YU5iTb834eBTG8Qx810P",
          "type": "arrow"
        },
        {
          "id": "Gjl8GcTY8ixROmv-7x7k4",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 132449645,
      "isDeleted": false,
      "id": "GbWDOMpkbi29rtACcX6p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 310209625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP apps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP apps"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 417993699,
      "isDeleted": false,
      "id": "jVbmW5hVu_cOTZzYfYOBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15,
      "seed": 603396407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wp4dcNfU8S1LgHCJudgbd",
        "focus": -0.06315789473684211,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5pWLYMSChIU6MmKPKU4ss",
        "focus": 0.021052631578947368,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1364971469,
      "isDeleted": false,
      "id": "HD8jnIQky_HZt-UCdSbPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1345013273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5pWLYMSChIU6MmKPKU4ss",
        "focus": 0.01827040194884287,
        "gap": 3
      },
      "endBinding": {
        "elementId": "a-9VRwLQ39WYGtQZJMKns",
        "focus": 0.017052375152253347,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1591975811,
      "isDeleted": false,
      "id": "8YU5iTb834eBTG8Qx810P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1198836793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-9VRwLQ39WYGtQZJMKns",
        "focus": -0.052984165651644335,
        "gap": 9
      },
      "endBinding": {
        "elementId": "M6Lnqt7jpW3mE3XLwPLYi",
        "focus": -0.04019488428745432,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          17
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 709512749,
      "isDeleted": false,
      "id": "0b7SLUZURP0VvhmatzG4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1588819895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRq0Kcwuj7St46qZNKram",
        "focus": 0.11858246251703769,
        "gap": 10
      },
      "endBinding": {
        "elementId": "D2grzUP9CQSx0TILR_TeP",
        "focus": 0.172447484123107,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 820688675,
      "isDeleted": false,
      "id": "D2grzUP9CQSx0TILR_TeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 936558167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0b7SLUZURP0VvhmatzG4S",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4-5 hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-5 hours"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 832176269,
      "isDeleted": false,
      "id": "FkcVFSvq2c_uaTJ1BI4EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0000000000002,
      "y": 253.0190608211147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999977,
      "height": 2.8684176102092636,
      "seed": 314735513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kus-C18A7eyfhejoajux2",
        "focus": 0.25732383214568494,
        "gap": 11
      },
      "endBinding": {
        "elementId": "CCzxxV55EmfpHgCN_PktT",
        "focus": 0.2855257369115706,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.99999999999977,
          -2.8684176102092636
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1299045059,
      "isDeleted": false,
      "id": "CCzxxV55EmfpHgCN_PktT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 203347801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FkcVFSvq2c_uaTJ1BI4EK",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 hours"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1829005037,
      "isDeleted": false,
      "id": "n5-JpTqhqOg1Y3WwuK61C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 0,
      "seed": 641855769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wp4dcNfU8S1LgHCJudgbd",
        "focus": 0.1111111111111111,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ANAkcdAB3muUGLMDdBifF",
        "focus": 0.36,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 554404451,
      "isDeleted": false,
      "id": "ANAkcdAB3muUGLMDdBifF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 112527287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n5-JpTqhqOg1Y3WwuK61C",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7-10 hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-10 hours"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1863516493,
      "isDeleted": false,
      "id": "f4uH46l8BmHVRU5d_f5p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 422.27242745864714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 3.8159956274951696,
      "seed": 185181849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5pWLYMSChIU6MmKPKU4ss",
        "focus": 0.24934579439252338,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yqz6q54IQcZaua0n-CG12",
        "focus": 0.3264717990942775,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -3.8159956274951696
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 9586179,
      "isDeleted": false,
      "id": "yqz6q54IQcZaua0n-CG12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1822872343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f4uH46l8BmHVRU5d_f5p4",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5-25 hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-25 hours"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1025462189,
      "isDeleted": false,
      "id": "yZIiNHPvB680Uqjb8UxJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 1,
      "seed": 1247393559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-9VRwLQ39WYGtQZJMKns",
        "focus": -0.010643015521064305,
        "gap": 9
      },
      "endBinding": {
        "elementId": "88NnqpizG26ShuymE2ZQF",
        "focus": -0.015223596574690771,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 587238819,
      "isDeleted": false,
      "id": "88NnqpizG26ShuymE2ZQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 267606649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yZIiNHPvB680Uqjb8UxJ-",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7-10 hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-10 hours"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1968361997,
      "isDeleted": false,
      "id": "Gjl8GcTY8ixROmv-7x7k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 1,
      "seed": 1176801431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6Lnqt7jpW3mE3XLwPLYi",
        "focus": 0.010643015521064305,
        "gap": 9
      },
      "endBinding": {
        "elementId": "qnnzWrFl_VTwHgBk7KiMJ",
        "focus": 0.11266294227188081,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1535435075,
      "isDeleted": false,
      "id": "qnnzWrFl_VTwHgBk7KiMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 25197271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Gjl8GcTY8ixROmv-7x7k4",
          "type": "arrow"
        }
      ],
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10-15 hours per",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-15 hours per"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 883361901,
      "isDeleted": false,
      "id": "rgLrxetgDiUEsjbBoNVbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1364,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 153,
      "height": 504.99999999999994,
      "seed": 280939159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676483287532,
      "link": null,
      "locked": false
    },
    {
      "id": "pW66C9LVqn2YoUAnBwlOs",
      "type": "text",
      "x": 773,
      "y": 683,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747518211,
      "version": 165,
      "versionNonce": 327008483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676483287532,
      "link": null,
      "locked": false,
      "text": "Tab Dash 1 -",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tab Dash 1 -"
    },
    {
      "id": "jedxiffvFqKbSvRDX7mZ8",
      "type": "text",
      "x": 767.5,
      "y": 708,
      "width": 201,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642116963,
      "version": 414,
      "versionNonce": 1440489773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676483601307,
      "link": null,
      "locked": false,
      "text": "- Self-updating overview \nfull of KPI visualizations\n- main dashboard for the\nproject, serving as the \nvisual representation of \nmy conclusion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "- Self-updating overview \nfull of KPI visualizations\n- main dashboard for the\nproject, serving as the \nvisual representation of \nmy conclusion"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2042288365,
      "isDeleted": false,
      "id": "jZZv9wiD8FmdcYapxE8-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 681.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 1124007907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676483554492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab Dash 2 -",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab Dash 2 -"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1464270605,
      "isDeleted": false,
      "id": "ihYTnhiyodp-7ib-jn6Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 706.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 120,
      "seed": 811312077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676483585735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Interactive overview \nthat allows users to \nadjust the weights of the\nscoring system and watch\nas the rankings adjust \nin live",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Interactive overview \nthat allows users to \nadjust the weights of the\nscoring system and watch\nas the rankings adjust \nin live"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 613817635,
      "isDeleted": false,
      "id": "SF6sCVyPuyR0_T_dGn0Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 867375043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676483614971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab Dash 3 -",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab Dash 3 -"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1364639437,
      "isDeleted": false,
      "id": "6kJUzzNL15OgHZN35lC8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 705.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 1719499245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676483653407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Static overview designed\nto showcase trends across\nthe full league",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Static overview designed\nto showcase trends across\nthe full league"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1513181379,
      "isDeleted": false,
      "id": "yHQsdx6WVybrQ4nVYAcUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 679.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1244504109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676483670927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medium Post - ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium Post - "
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1731004269,
      "isDeleted": false,
      "id": "-Yc2tGkmIhqtQjpIVtv2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 703.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 80,
      "seed": 1897760035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676483697569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Overview of the project\nand the full data process,\nusing seaborn to provide\nlight visualizations",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Overview of the project\nand the full data process,\nusing seaborn to provide\nlight visualizations"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}