<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
        <calculation class='tableau' formula='&quot;worst&quot;' />
        <aliases>
          <alias key='&quot;best&quot;' value='Best Player' />
          <alias key='&quot;worst&quot;' value='Worst Player' />
        </aliases>
        <members>
          <member alias='Best Player' value='&quot;best&quot;' />
          <member alias='Worst Player' value='&quot;worst&quot;' />
        </members>
      </column>
      <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;TOT&quot;' value='Multiple' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;ATL&quot;' />
          <member value='&quot;BOS&quot;' />
          <member value='&quot;BRK&quot;' />
          <member value='&quot;CHA&quot;' />
          <member value='&quot;CHH&quot;' />
          <member value='&quot;CHI&quot;' />
          <member value='&quot;CHO&quot;' />
          <member value='&quot;CLE&quot;' />
          <member value='&quot;DAL&quot;' />
          <member value='&quot;DEN&quot;' />
          <member value='&quot;DET&quot;' />
          <member value='&quot;GSW&quot;' />
          <member value='&quot;HOU&quot;' />
          <member value='&quot;IND&quot;' />
          <member value='&quot;LAC&quot;' />
          <member value='&quot;LAL&quot;' />
          <member value='&quot;MEM&quot;' />
          <member value='&quot;MIA&quot;' />
          <member value='&quot;MIL&quot;' />
        </members>
      </column>
      <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;C&quot;' />
          <member value='&quot;F&quot;' />
          <member value='&quot;G&quot;' />
          <member value='&quot;PF&quot;' />
          <member value='&quot;PG&quot;' />
          <member value='&quot;SF&quot;' />
          <member value='&quot;SG&quot;' />
        </members>
      </column>
      <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;1996&quot;' />
          <member value='&quot;1997&quot;' />
          <member value='&quot;1998&quot;' />
          <member value='&quot;1999&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='-6.' value='All Players' />
          <alias key='0.' value='Even' />
          <alias key='2.' value='Average' />
          <alias key='10.' value='Good' />
          <alias key='15.' value='MVP Caliber' />
          <alias key='25.' value='GOAT Year' />
        </aliases>
        <members>
          <member alias='All Players' value='-6.' />
          <member alias='Even' value='0.' />
          <member alias='Average' value='2.' />
          <member alias='Good' value='10.' />
          <member alias='MVP Caliber' value='15.' />
          <member alias='GOAT Year' value='25.' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_seasons_scores (nba_disappointments)' inline='true' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1isg99d1351n081b4lygd0z931q7'>
            <connection authentication='username-password' class='postgres' dbname='nba_disappointments' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1isg99d1351n081b4lygd0z931q7' name='final_seasons_scores' table='[public].[final_seasons_scores]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gs]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3p]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3pa]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3p%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2p]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2pa]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2p%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trb]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_team]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_contributed]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_score]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2P%' datatype='real' name='[2p%]' role='measure' type='quantitative' />
      <column caption='2P' datatype='integer' name='[2p]' role='measure' type='quantitative' />
      <column caption='2Pa' datatype='integer' name='[2pa]' role='measure' type='quantitative' />
      <column caption='3P%' datatype='real' name='[3p%]' role='measure' type='quantitative' />
      <column caption='3P' datatype='integer' name='[3p]' role='measure' type='quantitative' />
      <column caption='3Pa' datatype='integer' name='[3pa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([production_score]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MIN([Calculation_274438103681089540]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([Calculation_274438103681089540]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_274438103681089540]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Target Player' datatype='string' name='[Calculation_1843942573472612361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([Parameters].[Parameter 2] = &apos;All&apos;) OR ([Parameters].[Parameter 2] = ([tm])))&#13;&#10;    AND (([Parameters].[Parameter 3] = &apos;All&apos;) OR ([Parameters].[Parameter 3] = ([position])))&#13;&#10;    AND (([Parameters].[Parameter 4] = &apos;All&apos;) OR ([Parameters].[Parameter 4] = ([year])))&#13;&#10;    AND [wins_contributed] &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &apos;Target Player&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Pts/Game' datatype='real' name='[Calculation_1843942573486764048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([pts] / [g], 2)' />
      </column>
      <column caption='Ast/Game' datatype='real' name='[Calculation_1843942573486989329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([ast] / [g], 2)' />
      </column>
      <column caption='Reb/Game' datatype='real' name='[Calculation_1843942573487042578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Calculation_852306230099890178] / [g], 2)' />
      </column>
      <column caption='Ranking' datatype='real' name='[Calculation_1843942573487644691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;best&apos; then [production_score] * -1 End' />
      </column>
      <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
      </column>
      <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
      </column>
      <column caption='Season Team' datatype='string' name='[Calculation_274438103685808133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tm] + &apos; - &apos; + str([year])' />
      </column>
      <column caption='cluster' datatype='string' name='[Calculation_852306230095044608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [wins_contributed] &gt;= 0 THEN &apos;positive&apos;&#13;&#10;ELSE &apos;negative&apos; END' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_852306230097461249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([production_score])' />
      </column>
      <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[orb]+[drb]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_seasons_scores' datatype='table' name='[__tableau_internal_object_id__].[final_seasons_scores_6FCA5B5D6B32421FB3B107DB0ACFAF78]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[ast]' role='measure' type='quantitative' />
      <column caption='Blk' datatype='integer' name='[blk]' role='measure' type='quantitative' />
      <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
      <column caption='Efg%' datatype='real' name='[efg%]' role='measure' type='quantitative' />
      <column caption='Fg%' datatype='real' name='[fg%]' role='measure' type='quantitative' />
      <column caption='Fg' datatype='integer' name='[fg]' role='measure' type='quantitative' />
      <column caption='Fga' datatype='integer' name='[fga]' role='measure' type='quantitative' />
      <column caption='Ft%' datatype='real' name='[ft%]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column caption='Fta' datatype='integer' name='[fta]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Gs' datatype='integer' name='[gs]' role='measure' type='quantitative' />
      <column caption='Mp' datatype='integer' name='[mp]' role='measure' type='quantitative' />
      <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
      <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
      <column caption='Pf' datatype='integer' name='[pf]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[pts]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Stl' datatype='integer' name='[stl]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
      <column caption='Tov' datatype='integer' name='[tov]' role='measure' type='quantitative' />
      <column caption='Trb' datatype='integer' name='[trb]' role='measure' type='quantitative' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[percent_of_team]' derivation='Avg' name='[avg:percent_of_team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_score]' derivation='Avg' name='[avg:production_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Avg' name='[avg:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Count' name='[cnt:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='CountD' name='[ctd:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Target Player' />
        </aliases>
      </column-instance>
      <column-instance column='[percent_of_team]' derivation='Max' name='[max:percent_of_team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Max' name='[max:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Median' name='[med:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Min' name='[min:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852306230095044608]' derivation='None' name='[none:Calculation_852306230095044608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852306230099890178]' derivation='None' name='[none:Calculation_852306230099890178:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ast]' derivation='None' name='[none:ast:ok]' pivot='key' type='ordinal' />
      <column-instance column='[percent_of_team]' derivation='None' name='[none:percent_of_team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[wins_contributed]' derivation='None' name='[none:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[wins_contributed]' derivation='Percentile' name='[prc90:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[wins_contributed]' derivation='Percentile' name='[prc95:wins_contributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_of_team]' derivation='Sum' name='[sum:percent_of_team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Sum' name='[sum:wins_contributed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player,Position,Team)' hidden='true' name='[Action (Player,Position,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1843942573528326175]' />
          <groupfilter function='level-members' level='[pos]' />
          <groupfilter function='level-members' level='[tm]' />
        </groupfilter>
      </group>
      <group caption='Action (Rebounds,Ast,Player,Pos,Pts,Tm,Year)' hidden='true' name='[Action (Rebounds,Ast,Player,Pos,Pts,Tm,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_852306230099890178:ok]' />
          <groupfilter function='level-members' level='[none:ast:ok]' />
          <groupfilter function='level-members' level='[player]' />
          <groupfilter function='level-members' level='[pos]' />
          <groupfilter function='level-members' level='[none:pts:ok]' />
          <groupfilter function='level-members' level='[tm]' />
          <groupfilter function='level-members' level='[none:year:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (cluster,Player,Year)' hidden='true' name='[Action (cluster,Player,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852306230095044608]' />
          <groupfilter function='level-members' level='[player]' />
          <groupfilter function='level-members' level='[none:year:nk]' />
        </groupfilter>
      </group>
      <group caption='Player Set' name='[Player Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Calculation_274438103681089540])' function='order' user:ui-marker='order'>
            <groupfilter expression='(([Parameters].[Parameter 2] = &apos;All&apos;) OR ([Parameters].[Parameter 2] = (MAX([tm]))))&#13;&#10;    AND (([Parameters].[Parameter 3] = &apos;All&apos;) OR ([Parameters].[Parameter 3] = (MAX([position]))))&#13;&#10;    AND (([Parameters].[Parameter 4] = &apos;All&apos;) OR ([Parameters].[Parameter 4] = (MAX([year]))))&#13;&#10;    AND MAX([wins_contributed]) &gt; [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Calculation_1843942573528326175]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Position Set' name='[Position1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_274438103681089540])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[position]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Season Set' name='[Season Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Calculation_274438103681089540])' function='order' user:ui-marker='order'>
            <groupfilter expression='MAX([Calculation_1843942573472612361]) = &apos;Target Player&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Season Team Set' name='[Season Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Calculation_274438103681089540])' function='order' user:ui-marker='order'>
            <groupfilter expression='(([Parameters].[Parameter 2] = &apos;All&apos;) OR ([Parameters].[Parameter 2] = (MAX([tm]))))&#13;&#10;    AND (([Parameters].[Parameter 3] = &apos;All&apos;) OR ([Parameters].[Parameter 3] = (MAX([position]))))&#13;&#10;    AND (([Parameters].[Parameter 4] = &apos;All&apos;) OR ([Parameters].[Parameter 4] = (MAX([year]))))&#13;&#10;    AND MAX([wins_contributed]) &gt; [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Calculation_274438103685808133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910345' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0896552' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
          <calculation class='tableau' formula='&quot;worst&quot;' />
          <aliases>
            <alias key='&quot;best&quot;' value='Best Player' />
            <alias key='&quot;worst&quot;' value='Worst Player' />
          </aliases>
        </column>
        <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;TOT&quot;' value='Multiple' />
          </aliases>
        </column>
        <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='-6.' value='All Players' />
            <alias key='0.' value='Even' />
            <alias key='2.' value='Average' />
            <alias key='10.' value='Good' />
            <alias key='15.' value='MVP Caliber' />
            <alias key='25.' value='GOAT Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_67B79367C5164BD29F76660B673BE653]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Player Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column-instance column='[Calculation_1843942573528326175]' derivation='Attribute' name='[attr:Calculation_1843942573528326175:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_of_team]' derivation='Avg' name='[avg:percent_of_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Target Player' />
              </aliases>
            </column-instance>
            <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67B79367C5164BD29F76660B673BE653]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1843942573528326175]' />
              <groupfilter function='level-members' level='[pos]' />
              <groupfilter function='level-members' level='[tm]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[attr:Calculation_1843942573528326175:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:percent_of_team:qk]</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Player Inefficiency w/ Rest of the Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column caption='Season Team' datatype='string' name='[Calculation_274438103685808133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tm] + &apos; - &apos; + str([year])' />
            </column>
            <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Target Player' />
              </aliases>
            </column-instance>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column-instance column='[production_score]' derivation='Sum' name='[sum:production_score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67B79367C5164BD29F76660B673BE653]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1843942573528326175]' />
              <groupfilter function='level-members' level='[pos]' />
              <groupfilter function='level-members' level='[tm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Season Team Set]' />
          <computed-sort column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:player:nk]' direction='DESC' using='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:production_score:qk]' />
          <slices>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Season Team Set]</column>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:player:nk]</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:production_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Pts/Game' datatype='real' name='[Calculation_1843942573486764048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([pts] / [g], 2)' />
            </column>
            <column caption='Ast/Game' datatype='real' name='[Calculation_1843942573486989329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([ast] / [g], 2)' />
            </column>
            <column caption='Reb/Game' datatype='real' name='[Calculation_1843942573487042578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_852306230099890178] / [g], 2)' />
            </column>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orb]+[drb]' />
            </column>
            <column caption='Assists' datatype='integer' name='[ast]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[production_score]' derivation='Max' name='[max:production_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1843942573528326175]' derivation='None' name='[none:Calculation_1843942573528326175:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm]' derivation='None' name='[none:tm:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
            <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843942573486764048]' derivation='Sum' name='[sum:Calculation_1843942573486764048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1843942573486989329]' derivation='Sum' name='[sum:Calculation_1843942573486989329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1843942573487042578]' derivation='Sum' name='[sum:Calculation_1843942573487042578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percent_of_team]' derivation='Sum' name='[sum:percent_of_team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[production_score]' derivation='Sum' name='[sum:production_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wins_contributed]' derivation='Sum' name='[sum:wins_contributed:ok]' pivot='key' type='ordinal' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Player Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk]' direction='DESC' measure-to-sort-by='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:production_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Player Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[max:production_score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Average Player' label-type='custom' scope='per-table' value='0.031460000000000002' value-column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[max:production_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:tm:nk] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:position:nk] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486764048:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486989329:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573487042578:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:salary:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:percent_of_team:ok] / [federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:wins_contributed:ok]))))))))</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[max:production_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Across All Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Pts/Game' datatype='real' name='[Calculation_1843942573486764048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([pts] / [g], 2)' />
            </column>
            <column caption='Ast/Game' datatype='real' name='[Calculation_1843942573486989329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([ast] / [g], 2)' />
            </column>
            <column caption='Reb/Game' datatype='real' name='[Calculation_1843942573487042578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_852306230099890178] / [g], 2)' />
            </column>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orb]+[drb]' />
            </column>
            <column caption='Assists' datatype='integer' name='[ast]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Target Player' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1843942573528326175]' derivation='None' name='[none:Calculation_1843942573528326175:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_of_team]' derivation='None' name='[none:percent_of_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins_contributed]' derivation='None' name='[none:wins_contributed:qk]' pivot='key' type='quantitative' />
            <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
            <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843942573486764048]' derivation='Sum' name='[sum:Calculation_1843942573486764048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1843942573486989329]' derivation='Sum' name='[sum:Calculation_1843942573486989329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1843942573487042578]' derivation='Sum' name='[sum:Calculation_1843942573487042578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438103681089540]' derivation='Sum' name='[sum:Calculation_274438103681089540:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]' />
              <size column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_274438103681089540:qk]' />
              <lod column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486764048:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486989329:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573487042578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts/Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486764048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ast/Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486989329:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reb/Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573487042578:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent Of Team:</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:percent_of_team:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins Contributed:</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:wins_contributed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inefficency Score (/1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_274438103681089540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:percent_of_team:qk]</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:wins_contributed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production By Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Pts/Game' datatype='real' name='[Calculation_1843942573486764048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([pts] / [g], 2)' />
            </column>
            <column caption='Ast/Game' datatype='real' name='[Calculation_1843942573486989329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([ast] / [g], 2)' />
            </column>
            <column caption='Reb/Game' datatype='real' name='[Calculation_1843942573487042578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_852306230099890178] / [g], 2)' />
            </column>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orb]+[drb]' />
            </column>
            <column caption='Assists' datatype='integer' name='[ast]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Target Player' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1843942573528326175]' derivation='None' name='[none:Calculation_1843942573528326175:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_of_team]' derivation='None' name='[none:percent_of_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins_contributed]' derivation='None' name='[none:wins_contributed:qk]' pivot='key' type='quantitative' />
            <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
            <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843942573486764048]' derivation='Sum' name='[sum:Calculation_1843942573486764048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1843942573486989329]' derivation='Sum' name='[sum:Calculation_1843942573486989329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1843942573487042578]' derivation='Sum' name='[sum:Calculation_1843942573487042578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438103681089540]' derivation='Sum' name='[sum:Calculation_274438103681089540:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67B79367C5164BD29F76660B673BE653]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1843942573528326175]' />
              <groupfilter function='level-members' level='[pos]' />
              <groupfilter function='level-members' level='[tm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Position1 Set]' />
          <slices>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]</column>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Position1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]' />
              <size column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_274438103681089540:qk]' />
              <lod column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486764048:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486989329:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573487042578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts/Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486764048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ast/Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573486989329:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reb/Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_1843942573487042578:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent Of Team:</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:percent_of_team:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins Contributed:</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:wins_contributed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inefficency Score (/1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_274438103681089540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:percent_of_team:qk]</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:wins_contributed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Target Player' datatype='string' name='[Calculation_1843942573472612361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([Parameters].[Parameter 2] = &apos;All&apos;) OR ([Parameters].[Parameter 2] = ([tm])))&#13;&#10;    AND (([Parameters].[Parameter 3] = &apos;All&apos;) OR ([Parameters].[Parameter 3] = ([position])))&#13;&#10;    AND (([Parameters].[Parameter 4] = &apos;All&apos;) OR ([Parameters].[Parameter 4] = ([year])))&#13;&#10;    AND [wins_contributed] &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &apos;Target Player&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Pts/Game' datatype='real' name='[Calculation_1843942573486764048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([pts] / [g], 2)' />
            </column>
            <column caption='Ast/Game' datatype='real' name='[Calculation_1843942573486989329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([ast] / [g], 2)' />
            </column>
            <column caption='Reb/Game' datatype='real' name='[Calculation_1843942573487042578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_852306230099890178] / [g], 2)' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orb]+[drb]' />
            </column>
            <column caption='Assists' datatype='integer' name='[ast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843942573486764048]' derivation='Avg' name='[avg:Calculation_1843942573486764048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1843942573486989329]' derivation='Avg' name='[avg:Calculation_1843942573486989329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1843942573487042578]' derivation='Avg' name='[avg:Calculation_1843942573487042578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percent_of_team]' derivation='Avg' name='[avg:percent_of_team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[production_score]' derivation='Avg' name='[avg:production_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wins_contributed]' derivation='Avg' name='[avg:wins_contributed:ok]' pivot='key' type='ordinal' />
            <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
            <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Season Set 2]' />
          <slices>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Season Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:production_score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Average Player' label-type='custom' scope='per-table' value='0.031460000000000002' value-column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:production_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:year:nk] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:Calculation_1843942573486764048:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:Calculation_1843942573486989329:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:Calculation_1843942573487042578:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:salary:ok] / ([federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:percent_of_team:ok] / [federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:wins_contributed:ok]))))))</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:production_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column-instance column='[Calculation_1843942573528326175]' derivation='None' name='[none:Calculation_1843942573528326175:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins_contributed]' derivation='None' name='[none:wins_contributed:qk]' pivot='key' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:wins_contributed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_1843942573528326175:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wins Contributed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
              <calculation class='tableau' formula='&quot;worst&quot;' />
              <aliases>
                <alias key='&quot;best&quot;' value='Best Player' />
                <alias key='&quot;worst&quot;' value='Worst Player' />
              </aliases>
            </column>
            <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;TOT&quot;' value='Multiple' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='-6.' value='All Players' />
                <alias key='0.' value='Even' />
                <alias key='2.' value='Average' />
                <alias key='10.' value='Good' />
                <alias key='15.' value='MVP Caliber' />
                <alias key='25.' value='GOAT Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='Player' datatype='string' name='[Calculation_1843942573528326175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player] + &quot; - &quot; + str([year])' />
            </column>
            <column caption='Inefficency' datatype='real' name='[Calculation_274438103681089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;worst&apos; then [production_score]&#13;&#10;else [production_score] * -1 end' />
            </column>
            <column-instance column='[Calculation_1843942573528326175]' derivation='Attribute' name='[attr:Calculation_1843942573528326175:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins_contributed]' derivation='Avg' name='[avg:wins_contributed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Set]' derivation='InOut' name='[io:Player Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Target Player' />
              </aliases>
            </column-instance>
            <column caption='Player Name' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Inefficency Score (/1)' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[tm]' role='dimension' type='nominal' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67B79367C5164BD29F76660B673BE653]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1843942573528326175]' />
              <groupfilter function='level-members' level='[pos]' />
              <groupfilter function='level-members' level='[tm]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[Action (Player,Position,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[attr:Calculation_1843942573528326175:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[avg:wins_contributed:qk]</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[io:Player Set:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Worst Player' caption='Preset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;worst&quot;'>
          <calculation class='tableau' formula='&quot;worst&quot;' />
          <aliases>
            <alias key='&quot;best&quot;' value='Best Player' />
            <alias key='&quot;worst&quot;' value='Worst Player' />
          </aliases>
          <members>
            <member alias='Best Player' value='&quot;best&quot;' />
            <member alias='Worst Player' value='&quot;worst&quot;' />
          </members>
        </column>
        <column caption='Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;TOT&quot;' value='Multiple' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;ATL&quot;' />
            <member value='&quot;BOS&quot;' />
            <member value='&quot;BRK&quot;' />
            <member value='&quot;CHA&quot;' />
            <member value='&quot;CHH&quot;' />
            <member value='&quot;CHI&quot;' />
            <member value='&quot;CHO&quot;' />
            <member value='&quot;CLE&quot;' />
            <member value='&quot;DAL&quot;' />
            <member value='&quot;DEN&quot;' />
            <member value='&quot;DET&quot;' />
            <member value='&quot;GSW&quot;' />
            <member value='&quot;HOU&quot;' />
            <member value='&quot;IND&quot;' />
            <member value='&quot;LAC&quot;' />
            <member value='&quot;LAL&quot;' />
            <member value='&quot;MEM&quot;' />
            <member value='&quot;MIA&quot;' />
            <member value='&quot;MIL&quot;' />
          </members>
        </column>
        <column caption='Position' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;C&quot;' />
            <member value='&quot;F&quot;' />
            <member value='&quot;G&quot;' />
            <member value='&quot;PF&quot;' />
            <member value='&quot;PG&quot;' />
            <member value='&quot;SF&quot;' />
            <member value='&quot;SG&quot;' />
          </members>
        </column>
        <column caption='Season' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;1996&quot;' />
            <member value='&quot;1997&quot;' />
            <member value='&quot;1998&quot;' />
            <member value='&quot;1999&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
          </members>
        </column>
        <column alias='Average' caption='Defining Inefficiency' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='-6.' value='All Players' />
            <alias key='0.' value='Even' />
            <alias key='2.' value='Average' />
            <alias key='10.' value='Good' />
            <alias key='15.' value='MVP Caliber' />
            <alias key='25.' value='GOAT Year' />
          </aliases>
          <members>
            <member alias='All Players' value='-6.' />
            <member alias='Even' value='0.' />
            <member alias='Average' value='2.' />
            <member alias='Good' value='10.' />
            <member alias='MVP Caliber' value='15.' />
            <member alias='GOAT Year' value='25.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98774' id='51' param='horz' type-v2='layout-flow' w='99318' x='341' y='613'>
            <zone h='98774' id='41' param='horz' type-v2='layout-flow' w='99318' x='341' y='613'>
              <zone h='98774' id='39' param='horz' type-v2='layout-flow' w='99318' x='341' y='613'>
                <zone h='98774' id='36' param='horz' type-v2='layout-flow' w='99318' x='341' y='613'>
                  <zone h='98774' id='34' param='horz' type-v2='layout-flow' w='99318' x='341' y='613'>
                    <zone h='98774' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='613'>
                      <zone h='98774' id='5' type-v2='layout-basic' w='99318' x='341' y='613'>
                        <zone h='5904' id='3' name='Player Stats' show-title='false' w='99318' x='341' y='16948'>
                        </zone>
                        <zone h='70400' id='9' name='Production Across All Players' w='39860' x='341' y='28987'>
                        </zone>
                        <zone forceUpdate='true' h='5445' id='14' type-v2='text' w='99318' x='341' y='613'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Comparing Modern NBA Seasons</run>
                          </formatted-text>
                        </zone>
                        <zone h='70400' id='19' param='horz' type-v2='layout-flow' w='11692' x='40201' y='28987'>
                          <zone h='70400' id='20' param='vert' type-v2='layout-flow' w='11692' x='40201' y='28987'>
                            <zone fixed-size='416' h='32515' id='21' is-fixed='true' name='% of Team' w='11692' x='40201' y='28987'>
                              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='37885' id='23' name='Wins Contributed' w='11692' x='40201' y='61502'>
                              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='35354' id='31' name='Comparing Player Inefficiency w/ Rest of the Team' w='47766' x='51893' y='64033'>
                        </zone>
                        <zone h='6135' id='32' name='Season Averages' show-title='false' w='99318' x='341' y='22852'>
                        </zone>
                        <zone h='35046' id='37' name='Production By Position' w='47766' x='51893' y='28987'>
                        </zone>
                        <zone forceUpdate='true' h='10890' id='45' type-v2='text' w='36825' x='29841' y='6058'>
                          <formatted-text>
                            <run fontalignment='1' italic='true'>*All player success metrics were scrapped from ESPN, with the following definitions:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#444444' fontname='verdana' fontsize='8'>GP:</run>
                            <run fontcolor='#000000' fontname='verdana' fontsize='8'>Games Played</run>
                            <run rmargin='375'>&#10;</run>
                            <run bold='true' fontcolor='#444444' fontname='verdana' fontsize='8' rmargin='375'>MPG:</run>
                            <run fontcolor='#000000' fontname='verdana' fontsize='8' rmargin='375'>Minutes Per Game</run>
                            <run rmargin='375'>&#10;</run>
                            <run bold='true' fontcolor='#444444' fontname='verdana' fontsize='8' rmargin='375'>RPM:</run>
                            <run fontcolor='#000000' fontname='verdana' fontsize='8' rmargin='375'>Player&apos;s estimated on-court impact on team performance, measured in net point differential per 100 offensive and defensive possessions. RPM takes into account teammates, opponents and additional factors</run>
                            <run rmargin='375'>&#10;</run>
                            <run bold='true' fontcolor='#444444' fontname='verdana' fontsize='8' rmargin='375'>WINS:</run>
                            <run fontcolor='#000000' fontname='verdana' fontsize='8' rmargin='375'>&quot;RPM Wins&quot; provide an estimate of the number of wins each player has contributed to his team&apos;s win total on the season. RPM Wins include the player&apos;s Real Plus-Minus and his number of possessions played.</run>
                          </formatted-text>
                        </zone>
                        <zone h='10890' id='46' type-v2='empty' w='29500' x='341' y='6058'>
                        </zone>
                        <zone h='10890' id='47' type-v2='empty' w='32993' x='66666' y='6058'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4985' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12686' x='7450' y='3067'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Choose Your View</run>
          </formatted-text>
        </zone>
        <zone h='4908' id='44' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6811' x='70796' y='1917' />
        <zone h='4908' id='43' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='6811' x='80971' y='1840' />
        <zone h='4908' id='42' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6811' x='90932' y='1840' />
        <zone h='6212' id='52' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='14474' x='77054' y='9202' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
