<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_seasons_scores (nba_disappointments)' inline='true' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1isg99d1351n081b4lygd0z931q7'>
            <connection authentication='username-password' class='postgres' dbname='nba_disappointments' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1isg99d1351n081b4lygd0z931q7' name='final_seasons_scores' table='[public].[final_seasons_scores]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gs]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3p]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3pa]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3p%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2p]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2pa]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2p%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft%]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trb]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_team]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_contributed]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_score]</local-name>
            <parent-name>[final_seasons_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2P%' datatype='real' name='[2p%]' role='measure' type='quantitative' />
      <column caption='2P' datatype='integer' name='[2p]' role='measure' type='quantitative' />
      <column caption='2Pa' datatype='integer' name='[2pa]' role='measure' type='quantitative' />
      <column caption='3P%' datatype='real' name='[3p%]' role='measure' type='quantitative' />
      <column caption='3P' datatype='integer' name='[3p]' role='measure' type='quantitative' />
      <column caption='3Pa' datatype='integer' name='[3pa]' role='measure' type='quantitative' />
      <column caption='cluster' datatype='string' name='[Calculation_852306230095044608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [wins_contributed] &gt;= 0 THEN &apos;positive&apos;&#13;&#10;ELSE &apos;negative&apos; END' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_852306230097461249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([production_score])' />
      </column>
      <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[orb]+[drb]' />
      </column>
      <column datatype='string' name='[Player &amp; Year (clusters)]' parent-model='[AnalyticModel:{64d4e712-1d12-4c67-9a76-dcbef1af394e}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Player &amp; Year]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;A.C. Green&quot;,1996)</value>
            <value>(&quot;Aaron Brooks&quot;,2009)</value>
            <value>(&quot;Aaron Gordon&quot;,2016)</value>
            <value>(&quot;Aaron Gordon&quot;,2017)</value>
            <value>(&quot;Aaron McKie&quot;,2000)</value>
            <value>(&quot;Aaron McKie&quot;,2001)</value>
            <value>(&quot;Aaron McKie&quot;,2002)</value>
            <value>(&quot;Aaron McKie&quot;,2003)</value>
            <value>(&quot;Adam Keefe&quot;,1997)</value>
            <value>(&quot;Adonal Foyle&quot;,2002)</value>
            <value>(&quot;Adonal Foyle&quot;,2004)</value>
            <value>(&quot;Adonal Foyle&quot;,2005)</value>
            <value>(&quot;Adonal Foyle&quot;,2006)</value>
            <value>(&quot;Adonal Foyle&quot;,2007)</value>
            <value>(&quot;Al Harrington&quot;,2002)</value>
            <value>(&quot;Al Harrington&quot;,2003)</value>
            <value>(&quot;Al Harrington&quot;,2004)</value>
            <value>(&quot;Al Harrington&quot;,2005)</value>
            <value>(&quot;Al Harrington&quot;,2006)</value>
            <value>(&quot;Al Harrington&quot;,2007)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;A.C. Green&quot;,1997)</value>
            <value>(&quot;A.C. Green&quot;,1998)</value>
            <value>(&quot;A.C. Green&quot;,1999)</value>
            <value>(&quot;A.C. Green&quot;,2000)</value>
            <value>(&quot;A.J. Bramlett&quot;,1999)</value>
            <value>(&quot;Aaron Brooks&quot;,2007)</value>
            <value>(&quot;Aaron Brooks&quot;,2008)</value>
            <value>(&quot;Aaron Brooks&quot;,2010)</value>
            <value>(&quot;Aaron Brooks&quot;,2012)</value>
            <value>(&quot;Aaron Brooks&quot;,2013)</value>
            <value>(&quot;Aaron Brooks&quot;,2014)</value>
            <value>(&quot;Aaron Brooks&quot;,2015)</value>
            <value>(&quot;Aaron Brooks&quot;,2016)</value>
            <value>(&quot;Aaron Brooks&quot;,2017)</value>
            <value>(&quot;Aaron Gordon&quot;,2014)</value>
            <value>(&quot;Aaron Gordon&quot;,2015)</value>
            <value>(&quot;Aaron Gray&quot;,2007)</value>
            <value>(&quot;Aaron Gray&quot;,2008)</value>
            <value>(&quot;Aaron Gray&quot;,2009)</value>
            <value>(&quot;Aaron Gray&quot;,2010)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Aaron Gordon&quot;,2018)</value>
            <value>(&quot;Aaron Gordon&quot;,2019)</value>
            <value>(&quot;Aaron Gordon&quot;,2020)</value>
            <value>(&quot;Aaron Gordon&quot;,2021)</value>
            <value>(&quot;Al Horford&quot;,2016)</value>
            <value>(&quot;Al Horford&quot;,2017)</value>
            <value>(&quot;Al Horford&quot;,2018)</value>
            <value>(&quot;Al Horford&quot;,2019)</value>
            <value>(&quot;Al Horford&quot;,2020)</value>
            <value>(&quot;Al Horford&quot;,2021)</value>
            <value>(&quot;Al Jefferson&quot;,2011)</value>
            <value>(&quot;Al Jefferson&quot;,2012)</value>
            <value>(&quot;Allan Houston&quot;,2002)</value>
            <value>(&quot;Allan Houston&quot;,2003)</value>
            <value>(&quot;Allan Houston&quot;,2004)</value>
            <value>(&quot;Allen Crabbe&quot;,2016)</value>
            <value>(&quot;Allen Crabbe&quot;,2017)</value>
            <value>(&quot;Allen Crabbe&quot;,2018)</value>
            <value>(&quot;Andre Drummond&quot;,2016)</value>
            <value>(&quot;Andre Drummond&quot;,2017)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_seasons_scores' datatype='table' name='[__tableau_internal_object_id__].[final_seasons_scores_5C4A25D14590485DB7B436EDB4F22C17]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ast' datatype='integer' name='[ast]' role='measure' type='quantitative' />
      <column caption='Blk' datatype='integer' name='[blk]' role='measure' type='quantitative' />
      <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
      <column caption='Efg%' datatype='real' name='[efg%]' role='measure' type='quantitative' />
      <column caption='Fg%' datatype='real' name='[fg%]' role='measure' type='quantitative' />
      <column caption='Fg' datatype='integer' name='[fg]' role='measure' type='quantitative' />
      <column caption='Fga' datatype='integer' name='[fga]' role='measure' type='quantitative' />
      <column caption='Ft%' datatype='real' name='[ft%]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column caption='Fta' datatype='integer' name='[fta]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Gs' datatype='integer' name='[gs]' role='measure' type='quantitative' />
      <column caption='Mp' datatype='integer' name='[mp]' role='measure' type='quantitative' />
      <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
      <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
      <column caption='Pf' datatype='integer' name='[pf]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Production Score' datatype='real' name='[production_score]' role='measure' type='quantitative' />
      <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Stl' datatype='integer' name='[stl]' role='measure' type='quantitative' />
      <column caption='Tm' datatype='string' name='[tm]' role='dimension' type='nominal' />
      <column caption='Tov' datatype='integer' name='[tov]' role='measure' type='quantitative' />
      <column caption='Trb' datatype='integer' name='[trb]' role='measure' type='quantitative' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_852306230095044608]' derivation='None' name='[none:Calculation_852306230095044608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins_contributed]' derivation='Sum' name='[sum:wins_contributed:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Player &amp; Year]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:player:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Player &amp; Year (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{64d4e712-1d12-4c67-9a76-dcbef1af394e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:salary:qk]' />
            <field name='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:wins_contributed:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:player:nk]' />
            <field name='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:year:qk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Production Across All Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_seasons_scores (nba_disappointments)' name='federated.0778q9r1ltal4t14vms5m0r3tnbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0778q9r1ltal4t14vms5m0r3tnbn'>
            <column caption='cluster' datatype='string' name='[Calculation_852306230095044608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [wins_contributed] &gt;= 0 THEN &apos;positive&apos;&#13;&#10;ELSE &apos;negative&apos; END' />
            </column>
            <column caption='Rebounds' datatype='integer' name='[Calculation_852306230099890178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orb]+[drb]' />
            </column>
            <column caption='Ast' datatype='integer' name='[ast]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='integer' name='[drb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852306230095044608]' derivation='None' name='[none:Calculation_852306230095044608:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Orb' datatype='integer' name='[orb]' role='measure' type='quantitative' />
            <column caption='Percent Of Team' datatype='real' name='[percent_of_team]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Production Score' datatype='real' name='[production_score]' role='measure' type='quantitative' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852306230099890178]' derivation='Sum' name='[sum:Calculation_852306230099890178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_team]' derivation='Sum' name='[sum:percent_of_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_score]' derivation='Sum' name='[sum:production_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins_contributed]' derivation='Sum' name='[sum:wins_contributed:qk]' pivot='key' type='quantitative' />
            <column caption='Wins Contributed' datatype='real' name='[wins_contributed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:Calculation_852306230095044608:nk]' />
              <size column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:production_score:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:pts:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_852306230099890178:qk]' />
              <tooltip column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:ast:qk]' />
              <lod column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:player:nk]' />
              <lod column='[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Player:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[none:year:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Pts:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:pts:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Ast:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:ast:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Rebounds:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:Calculation_852306230099890178:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Percent Of Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:percent_of_team:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Wins Contributed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:wins_contributed:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Production Score:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:production_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:percent_of_team:qk]</rows>
        <cols>[federated.0778q9r1ltal4t14vms5m0r3tnbn].[sum:wins_contributed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
